<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family: Verdana; font-size: 12px;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <center>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td style="background-color: #919171; padding: 20px 40px 20px 40px;">
                    <table>
                        <tr>
                            <td>
                                <img src="https://mcvdberg.blob.core.windows.net/generalimages/MC_van_der_Berg_Logo_Afrikaans.png" width="600" />
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" style="background-color: #FFF;">
                        <tr>
                            <td>
                                <table width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="background-color:#003300; color: #DFE6D0; font-size: 15px; font-weight: bold; padding: 25px 10px 25px 10px;">
                                            Inleiding e-pos vir u MCLede blad
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 5px 0px 5px;  font-size: 11px;">
                                            <p>
                                                Geagte MC-Lid,
                                            </p>
                                            <p>
                                                Baie dankie vir u teenwoordigheid by MCademy waar u in kennis gestel is van u nuwe persoonlike MCLede Area.  Ons vertrou dat hierdie nuwe "MCTool" jou kliënte sal help en terselfdetyd jou besigheid sal bevorder.
                                            </p>
                                            <p>
                                                Hiermee jou gebruikersnaam en jou tydelike wagwoord.   Volg asseblief die instruksies hieronder:
                                            </p>
                                            <p>
                                                <b>Jou gebruikersnaam is:</b> #USERNAME#
                                            </p>
                                            <p>
                                                <b>Jou tydelike wagwoord is:</b> #PASSWORD#
                                            </p>
                                            <p>
                                                <b>Klik asseblief op die volgende skakel om jou wagwoord te herstel:</b>
                                                <br /><br />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #003300; text-align: center; font-size: 11px; padding: 5px 0px 5px 0px;">
                                            <a style="color: white; text-decoration: none; " href="http://www.mcvdberg.co.za/language/af/EersteGebruiker">http://www.mcvdberg.co.za/language/af/EersteGebruiker</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <a href="http://www.mcvdberg.co.za/language/af/EersteGebruiker"><img src="http://www.mcvdberg.co.za/Templates/Capture.PNG" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
