<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family: Verdana; font-size: 12px;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <center>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td style="background-color: #919171; padding: 20px 40px 20px 40px;">
                    <table>
                        <tr>
                            <td>
                                <img src="https://mcvdberg.blob.core.windows.net/generalimages/MC_van_der_Berg_Logo_English.png" width="600" />
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" style="background-color: #FFF;">
                        <tr>
                            <td>
                                <table width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="background-color:#003300; color: #DFE6D0; font-size: 15px; font-weight: bold; padding: 25px 10px 25px 10px;">
                                            Introduction e-mail to MCMember Page
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 5px 0px 5px;  font-size: 11px;">
                                            <p>
                                                Dear MC-Member,
                                            </p>
                                            <p>
                                                Thank you for attending the presentation at MCademy where you were introduced to your new personal MCMember Area. We trust that this new MCTool will assist your clients and at the same time enhance your business.
                                            </p>
                                            <p>
                                                Herewith below your Username and your temporary password. Please follow the instructions below:
                                            </p>
                                            <p>
                                                <b>Your Username is:</b> #USERNAME#
                                            </p>
                                            <p>
                                                <b>Your Temporary password is:</b> #PASSWORD#
                                            </p>
                                            <p>
                                                <b>Please click on the following link to reset your Password:</b>
                                                <br /><br />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #003300; text-align: center; font-size: 11px; padding: 5px 0px 5px 0px;">
                                            <a style="color: white; text-decoration: none; " href="http://www.mcvdberg.co.za/language/en/firstTimeUser">http://www.mcvdberg.co.za/language/en/firstTimeUser</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <a href="http://www.mcvdberg.co.za/language/en/firstTimeUser"><img src="http://www.mcvdberg.co.za/Templates/CaptureEnglish.PNG" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
